<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:paddingLeft="38px">
            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b1" />
            <Button
                android:text="1x2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b5" />
            <Button
                android:text="+  x1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b9" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:paddingLeft="38px">
            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b2" />
            <Button
                android:text="2x2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b6" />
            <Button
                android:text="+  x2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b10" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout4"
            android:paddingLeft="38px">
            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b3" />
            <Button
                android:text="3x2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b7" />
            <Button
                android:text="+  x3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b11" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:paddingLeft="38px">
            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b4" />
            <Button
                android:text="4x2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b8" />
            <Button
                android:text="+  x4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/b12" />
        </LinearLayout>
        <Button
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/calc" />
        <TextView
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/res"
            android:gravity="center"
           />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout6"
            android:paddingLeft="38px">
            <Button
                android:text="Clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clear" />
        </LinearLayout>
        


    </LinearLayout>
</RelativeLayout>